<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: hsl(30, 38%, 92%);
      }
      .product img {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50%;
        width: 720px;
        padding: 250px;
        padding-bottom: 250px;
        padding-left: 250px;
        padding-right: 250px;
        
      }
      .product p {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50%;
      }
    </style>
  </head>


  <!-- added comment -->
  <body>
    <div class="product">
      <img src="images/image-product-desktop.jpg" />
      <div>
        <p>
          Gabrielle Essence Eau De Parfum A floral, solar and voluptuous
          interpretation composed by Olivier Polge, Perfumer-Creator for the
          House of CHANEL. $149.99 $169.99 Add to Cart
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">sandeep singh</a>.
    </div>
    <table>
      <tr>
          <td>Falafel</td>
          <td>$10.00</td>
      </tr>
      <tr>
          <td>Pasta Salad</td>
          <td>$12.00</td>
      </tr>
      <tr>
          <td>Dessert</td>
          <td>$8.00</td>
      </tr>
  </table>
  </body>
</html>
